-------------------------------------------
----- Resonance/ELMAVAN HK ASCII file -----
-- Generated on Fri May 15 22:11:40 2015 --
-------------------------------------------
 
   Source: 000__elm20150515_200446__dat00.bin
           5 HK packets. 
 
-------------        1 --------------
  s/c time:0
  200 kHz counter: 2941238987732
  Trigger:   2
  No. of SUSPI packets:     447
  CAL-200kHz: 2941238987437    CAL-1Hz: 14484020
  Current 3.3V (mA-TBU): 0
  Current 1.5V (mA-TBU): 0
  Voltage 3.3V (mV): 0
  Voltage 1.5V (mV): 0
  Voltage 5.0V (mV): 0
  Temperature (deg C) : -273
  Radiation count: 0
  Previous regular STOP (FFFF): 0000
  Current settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:  0 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Waiting settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:  0 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Number of UKS packets: 1  UKS data: 19-0 
  Number of Patch packets: 0
  Number of CRC errors in MRAM: 0
  Number of CRC errors in BRAM: 0
  EE (238): 238
 
-------------        2 --------------
  s/c time:0
  200 kHz counter: 2941238989103
  Trigger:   2
  No. of SUSPI packets:       1
  CAL-200kHz: 2941238987437    CAL-1Hz: 14484020
  Current 3.3V (mA-TBU): 0
  Current 1.5V (mA-TBU): 0
  Voltage 3.3V (mV): 0
  Voltage 1.5V (mV): 0
  Voltage 5.0V (mV): 0
  Temperature (deg C) : -273
  Radiation count: 0
  Previous regular STOP (FFFF): 0000
  Current settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:255 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Waiting settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:255 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Number of UKS packets: 1  UKS data: 20-255 
  Number of Patch packets: 0
  Number of CRC errors in MRAM: 0
  Number of CRC errors in BRAM: 0
  EE (238): 238
 
-------------        3 --------------
  s/c time:1
  200 kHz counter: 2941239188563
  Trigger:   2
  No. of SUSPI packets:     168
  CAL-200kHz: 2941239188241    CAL-1Hz: 14484021    200kHz/1Hz: 100.402%
  Current 3.3V (mA-TBU): 0
  Current 1.5V (mA-TBU): 0
  Voltage 3.3V (mV): 0
  Voltage 1.5V (mV): 0
  Voltage 5.0V (mV): 0
  Temperature (deg C) : -273
  Radiation count: 0
  Previous regular STOP (FFFF): 0000
  Current settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:255 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Waiting settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:  0 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Number of UKS packets: 1  UKS data: 20-0 
  Number of Patch packets: 0
  Number of CRC errors in MRAM: 0
  Number of CRC errors in BRAM: 0
  EE (238): 238
 
-------------        4 --------------
  s/c time:204
  200 kHz counter: 2941279788490
  Trigger:   8
  No. of SUSPI packets:   34216
  CAL-200kHz: 2941279788489    CAL-1Hz: 14484224    200kHz/1Hz: 100.001%
  Current 3.3V (mA-TBU): 0
  Current 1.5V (mA-TBU): 0
  Voltage 3.3V (mV): 0
  Voltage 1.5V (mV): 0
  Voltage 5.0V (mV): 0
  Temperature (deg C) : -273
  Radiation count: 0
  Previous regular STOP (FFFF): 0000
  Current settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:  0 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Waiting settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:  0 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Number of UKS packets: 0
  Number of Patch packets: 0
  Number of CRC errors in MRAM: 0
  Number of CRC errors in BRAM: 0
  EE (238): 238
 
-------------        5 --------------
  s/c time:299
  200 kHz counter: 2941298787960
  Trigger:   2
  No. of SUSPI packets:   16022
  CAL-200kHz: 2941298787679    CAL-1Hz: 14484319    200kHz/1Hz: 99.9957%
  Current 3.3V (mA-TBU): 0
  Current 1.5V (mA-TBU): 0
  Voltage 3.3V (mV): 0
  Voltage 1.5V (mV): 0
  Voltage 5.0V (mV): 0
  Temperature (deg C) : -273
  Radiation count: 0
  Previous regular STOP (FFFF): 0000
  Current settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:255 I:  0 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Waiting settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:255 I:  0 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Number of UKS packets: 1  UKS data: 165-139 
  Number of Patch packets: 0
  Number of CRC errors in MRAM: 0
  Number of CRC errors in BRAM: 0
  EE (238): 238
