-------------------------------------------
-----  Resonance/ELMAVAN WF analysis  -----
-- Generated on Fri May 15 22:11:40 2015 --
-------------------------------------------
 
   Source: 001__elm20150515_200446__dat00.bin
   3D WAVEFORMS (Measured data  sampled at 50 kHz) 49806 packets of 144 samples from 2015-05-15T20:04:47.213.999.
   Median difference of the 200-kHz counter in neigbouring packets:             576
   Expected difference of the 200-kHz counter for continuous data :             576

   SRAM used (0-7):   0  1  2  3  4  5  6  7
   SRAM address increments:  -32767      1

   WF capture start time: 2015-05-15T20:04:47.213.999
   Number of continuous data intervals: 1
   List of continuous data intervals (DI): 
   DI No.  Duration (ms)  Packets   Gap to the next (ms)  Aver. 1 (TMU)  Aver. 2 (TMU)  Aver. 3 (TMU)  Aver. 4 (TMU)  Aver. 5 (TMU)  Aver. 6 (TMU)  Aver. 7 (TMU)  SDev. 1 (TMU)  SDev. 2 (TMU)  SDev. 3 (TMU)  SDev. 4 (TMU)  SDev. 5 (TMU)  SDev. 6 (TMU)  SDev. 7 (TMU)
        0     143441.281    49806                  0.000        -11.165        -21.473        -24.576          0.000          0.000          0.000          0.000         26.410         64.565         90.951          0.000          0.000          0.000          0.000

     0 -3881 -8149 -2527     0     0     0     0  3643 10695  3536     0     0     0
     0

   No SRAM CRC errors found. 
