-------------------------------------------
----- Resonance/ELMAVAN HK ASCII file -----
-- Generated on Sat May 16 00:11:24 2015 --
-------------------------------------------
 
   Source: 000__elm20150515_220450__dat00.bin
           5 HK packets. 
 
-------------        1 --------------
  s/c time:0
  200 kHz counter: 2942679784255
  Trigger:   2
  No. of SUSPI packets:     479
  CAL-200kHz: 2942679783961    CAL-1Hz: 14491244
  Current 3.3V (mA-TBU): 0
  Current 1.5V (mA-TBU): 0
  Voltage 3.3V (mV): 0
  Voltage 1.5V (mV): 0
  Voltage 5.0V (mV): 0
  Temperature (deg C) : -273
  Radiation count: 0
  Previous regular STOP (FFFF): 0000
  Current settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:  0 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Waiting settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:  0 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Number of UKS packets: 1  UKS data: 19-0 
  Number of Patch packets: 0
  Number of CRC errors in MRAM: 0
  Number of CRC errors in BRAM: 0
  EE (238): 238
 
-------------        2 --------------
  s/c time:0
  200 kHz counter: 2942679785640
  Trigger:   2
  No. of SUSPI packets:       1
  CAL-200kHz: 2942679783961    CAL-1Hz: 14491244
  Current 3.3V (mA-TBU): 0
  Current 1.5V (mA-TBU): 0
  Voltage 3.3V (mV): 0
  Voltage 1.5V (mV): 0
  Voltage 5.0V (mV): 0
  Temperature (deg C) : -273
  Radiation count: 0
  Previous regular STOP (FFFF): 0000
  Current settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:255 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Waiting settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:255 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Number of UKS packets: 1  UKS data: 20-255 
  Number of Patch packets: 0
  Number of CRC errors in MRAM: 0
  Number of CRC errors in BRAM: 0
  EE (238): 238
 
-------------        3 --------------
  s/c time:0
  200 kHz counter: 2942679984052
  Trigger:   2
  No. of SUSPI packets:     165
  CAL-200kHz: 2942679783961    CAL-1Hz: 14491244
  Current 3.3V (mA-TBU): 0
  Current 1.5V (mA-TBU): 0
  Voltage 3.3V (mV): 0
  Voltage 1.5V (mV): 0
  Voltage 5.0V (mV): 0
  Temperature (deg C) : -273
  Radiation count: 0
  Previous regular STOP (FFFF): 0000
  Current settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:255 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Waiting settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:  0 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Number of UKS packets: 1  UKS data: 20-0 
  Number of Patch packets: 0
  Number of CRC errors in MRAM: 0
  Number of CRC errors in BRAM: 0
  EE (238): 238
 
-------------        4 --------------
  s/c time:148
  200 kHz counter: 2942709384879
  Trigger:   8
  No. of SUSPI packets:   24655
  CAL-200kHz: 2942709384879    CAL-1Hz: 14491392    200kHz/1Hz: 100.003%
  Current 3.3V (mA-TBU): 0
  Current 1.5V (mA-TBU): 0
  Voltage 3.3V (mV): 0
  Voltage 1.5V (mV): 0
  Voltage 5.0V (mV): 0
  Temperature (deg C) : -273
  Radiation count: 0
  Previous regular STOP (FFFF): 0000
  Current settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:  0 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Waiting settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:  0 I:  0 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Number of UKS packets: 0
  Number of Patch packets: 0
  Number of CRC errors in MRAM: 0
  Number of CRC errors in BRAM: 0
  EE (238): 238
 
-------------        5 --------------
  s/c time:298
  200 kHz counter: 2942739584085
  Trigger:   2
  No. of SUSPI packets:   25409
  CAL-200kHz: 2942739384608    CAL-1Hz: 14491542    200kHz/1Hz: 99.9991%
  Current 3.3V (mA-TBU): 0
  Current 1.5V (mA-TBU): 0
  Voltage 3.3V (mV): 0
  Voltage 1.5V (mV): 0
  Voltage 5.0V (mV): 0
  Temperature (deg C) : -273
  Radiation count: 0
  Previous regular STOP (FFFF): 0000
  Current settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:255 I:  0 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Waiting settings ->   Data:Measured data  sampled at 50 kHz
                      SRAM:ff G:255 I:  0 Analog(IC7:08 IC5:0a IC4:a0 SC:00)
  Number of UKS packets: 1  UKS data: 165-139 
  Number of Patch packets: 0
  Number of CRC errors in MRAM: 0
  Number of CRC errors in BRAM: 0
  EE (238): 238
