-------------------------------------------
-----  Resonance/ELMAVAN WF analysis  -----
-- Generated on Sat May 16 00:11:25 2015 --
-------------------------------------------
 
   Source: 001__elm20150515_220450__dat00.bin
   3D WAVEFORMS (Measured data  sampled at 50 kHz) 49631 packets of 144 samples from 2015-05-15T22:04:51.199.000.
   Median difference of the 200-kHz counter in neigbouring packets:             576
   Expected difference of the 200-kHz counter for continuous data :             576

   SRAM used (0-7):   0  1  2  3  4  5  6  7
   SRAM address increments:  -32767      1

   WF capture start time: 2015-05-15T22:04:51.199.000
   Number of continuous data intervals: 1
   List of continuous data intervals (DI): 
   DI No.  Duration (ms)  Packets   Gap to the next (ms)  Aver. 1 (TMU)  Aver. 2 (TMU)  Aver. 3 (TMU)  Aver. 4 (TMU)  Aver. 5 (TMU)  Aver. 6 (TMU)  Aver. 7 (TMU)  SDev. 1 (TMU)  SDev. 2 (TMU)  SDev. 3 (TMU)  SDev. 4 (TMU)  SDev. 5 (TMU)  SDev. 6 (TMU)  SDev. 7 (TMU)
        0     142937.281    49631                  0.000        -11.164        -21.392        -24.380          0.000          0.000          0.000          0.000         30.241         82.778         77.773          0.000          0.000          0.000          0.000

     0 -1257 -3158 -3628     0     0     0     0  1266  1896  4664     0     0     0
     0

   No SRAM CRC errors found. 
